## Freedom Ranking for Different Countries

You can get the dataset from [here](https://drive.google.com/drive/folders/1wr0J571rlfexEJ4-de6_tz1QvU-cJ0df?usp=share_link).

Some feature details of the dataset:

| Feature | Description |
| :--: | :-- |
| A | Electoral Process |
| B | Political Pluralism and Participation |
| C | Functioning of Government |
| D | Freedom of Expression and Belief |
| E | Associational and Organizational Rights |
| F | Rule of Law |
| G | Personal Autonomy and Individual Rights |
| CL | Civil Liberties Scores |
| Status | F=Free, PF=Partly Free, NF=Not Free |


###`Q-1` Find out top 10 countries' which have maximum A and D values.


###`Q-2` Find out highest CL value for 2020 for every region. Also sort the result in descending order. Also display the CL values in descending order.

SELECT A.country,A,D FROM (SELECT country,A FROM country_ab
ORDER BY A DESC LIMIT 10) A
LEFT JOIN 
(SELECT country,D FROM country_cd
ORDER BY D DESC LIMIT 10) B
ON A.country = B.country
UNION
SELECT B.country,A,D FROM (SELECT country,A FROM country_ab
ORDER BY A DESC LIMIT 10) A
RIGHT JOIN 
(SELECT country,D FROM country_cd
ORDER BY D DESC LIMIT 10) B
ON A.country = B.country
ORDER BY country;

SELECT 
    t1.Country, max(t1.A) as a, max(t2.D) as d
FROM
    tasks.country_ab t1
        JOIN
    tasks.country_cd t2 ON t1.Country = t2.Country
GROUP BY t1.Country
order by a desc,d desc limit 10

SELECT 
    t2.Region, MAX(t1.CL)
FROM
    tasks.country_cl t1
        JOIN
    tasks.country_efg t2 ON t1.Country = t2.Country
WHERE
    t2.Edition = 2020
GROUP BY t2.Region
ORDER BY MAX(t1.CL) DESC

## Dataset
Data Link-> https://drive.google.com/drive/folders/1bGgNTDy5L_IodNcGHdB_SNCkUI5MUjmY?usp=share_link
Four Tables:
* Customer
* Employee
* Sales
* Products

###`Q-3` Find top-5 most sold products.

SELECT 
    t1.ProductID, t1.Name, SUM(t2.Quantity)
FROM
    tasks.products t1
        JOIN
    tasks.sales1 t2 ON t1.ProductID = t2.ProductID
GROUP BY t1.ProductID , t1.Name
ORDER BY SUM(t2.Quantity) DESC
LIMIT 5

SELECT t2.Name,SUM(t1.Quantity) AS 'total_quantity' FROM tasks.sales1 t1
JOIN tasks.products t2
ON t1.ProductID = t2.ProductID
GROUP BY t2.Name
ORDER BY total_quantity DESC LIMIT 5;


### `Q-4:` Find sales man who sold most no of products.

SELECT 
    t2.SalesPersonID , t1.FirstName, SUM(t2.Quantity)
FROM
    tasks.employees t1
        JOIN
    tasks.sales1 t2 ON t2.SalesPersonID = t1.EmployeeID
GROUP BY t1.EmployeeID , t1.FirstName
ORDER BY SUM(t2.Quantity) DESC
LIMIT 5



### `Q-5:` Sales man name who has most no of unique customer.

SELECT t1.SalesPersonID,t2.FirstName,t2.LastName,COUNT(DISTINCT t1.CustomerID) AS 'unique_customers' FROM tasks.sales1 t1
JOIN tasks.employees t2
ON t1.SalesPersonID = t2.EmployeeID
GROUP BY t1.SalesPersonID, t2.FirstName, t2.LastName
ORDER BY unique_customers DESC LIMIT 5;


###`Q-6:` Sales man who has generated most revenue. Show top 5.

SELECT 
    t1.SalesPersonID,
    t2.FirstName,
    ROUND(SUM((t1.Quantity * t3.Price)), 2) AS 'sales'
FROM
    tasks.sales1 t1
        JOIN
    tasks.employees t2 ON t1.SalesPersonID = t2.EmployeeID
        JOIN
    tasks.products t3 ON t1.ProductID = t3.ProductID
GROUP BY t1.SalesPersonID , t2.FirstName
ORDER BY sales

###`Q-7:` List all customers who have made more than 10 purchases.

SELECT 
    t1.FirstName, COUNT(t2.CustomerID)
FROM
    tasks.customers t1
        JOIN
    tasks.sales1 t2 ON t1.CustomerID = t2.CustomerID
GROUP BY t2.CustomerID , t1.FirstName
having COUNT(t2.CustomerID) > 10

### `Q-8` : List all salespeople who have made sales to more than 5 customers.
SELECT t1.SalesPersonID,t2.FirstName,t2.LastName,COUNT(DISTINCT t1.CustomerID) AS 'unique_customers' FROM tasks.sales1 t1
JOIN tasks.employees t2
ON t1.SalesPersonID = t2.EmployeeID
GROUP BY t1.SalesPersonID,t2.FirstName,t2.LastName
HAVING unique_customers > 5;


### `Q-9:` List all pairs of customers who have made purchases with the same salesperson.

SELECT *
FROM (SELECT DISTINCT t1.CustomerID AS 'first_customer',
t2.CustomerID AS 'second_customer',
t1.SalesPersonID
FROM sales t1
JOIN sales t2
ON t1.SalesPersonID = t2.SalesPersonID 
AND t1.CustomerID != t2.CustomerID) A
JOIN customer B
ON A.first_customer = B.customerID
LEFT JOIN customer C
ON A.second_customer = C.CustomerID
LEFT JOIN employee D
ON A.SalesPersonID = D.EmployeeID